<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/showme-report-venue.js"></script>
  <script src="https://unpkg.com/@showme-report/showme-report-hello-world@0.0.1/dist/showme-report-hello-world.js"></script>
</head>
<body>
  <showme-report-venue-backstage id="backstage"></showme-report-venue-backstage>
</body>
</html>
